.input
  display: block
  &:hover
    .input__field:not([readonly])
      border-color: $black-1
  &--error
    .input__error
      display: block
  &__label
    margin-bottom: 13px
    color: $black-1
    line-height: 1
    font:
      size: 15px
      weight: 700
  &__field
    display: block
    width: 100%
    padding: 19px 20px 18px
    border-radius: 4px
    border: none
    background-color: #F1F1F1
    outline: 0
    line-height: 1.218
    word-break: keep-all
    -webkit-appearance: none
    color: $black-1
    transition: border-color .3s ease
    font:
      family: 'ProximaNova', Helvetica, sans-serif
      size: 11px
      weight: 400
    &::placeholder
      opacity: 1
      color: $black-1
    &::-webkit-input-placeholder
      opacity: 1
      color: $black-1
    &::-moz-placeholder
      opacity: 1
      color: $black-1
    &:-ms-input-placeholder
      opacity: 1
      color: $black-1
    &:-moz-placeholder
      opacity: 1
      color: $black-1
  &__error
    display: none
    margin: 5px 0
    color: #FF564E
    font:
      size: 14px
      weight: 500