.advantages
  padding: 115px 0 135px
  &__heading
    margin-bottom: 50px
    line-height: 1
    font:
      size: 51px
      weight: 700
  &__questions
    margin-bottom: 175px
    .col
      &:nth-child(2)
        .advantages__question
          margin: 0 auto
      &:last-child
        .advantages__question
          margin-left: auto
  &__question
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 312px
    height: 100%
    &-heading
      margin-bottom: 40px
      line-height: 1
      white-space: nowrap
      font:
        size: 25px
        weight: 700
    &-answer
      margin-bottom: 70px
      color: $black-2
    &-image
      margin: auto auto 0
  &__sale
    display: flex
    flex-direction: column
    align-items: flex-start
    height: 100%
    margin-left: -27px
    margin-right: 27px
    padding: 120px 27px 115px
    border-radius: 42px
    background-color: $violet
    &-heading
      margin-bottom: 75px
      color: #fff
      line-height: 1
      font:
        size: 51px
        weight: 700
    &-seal
      width: 170px
      height: 170px
      background:
        image: url('../img/sale-seal.svg')
        position: center
        size: contain
        repeat: no-repeat
    &-btn
      margin-top: auto
  &__item
    max-width: 320px
    &:first-child
      height: 235px
    &:not(:last-child)
      margin-bottom: 20px
    &-icon
      height: 120px
      margin-bottom: 12px
      margin-left: 45px
      background:
        position: left center
        repeat: no-repeat
      &[data-icon="sale"]
        background-image: url('../img/icons/sale.svg')
      &[data-icon="manager"]
        background-image: url('../img/icons/manager.svg')
      &[data-icon="settlement"]
        background-image: url('../img/icons/settlement.svg')
      &[data-icon="tariff"]
        background-image: url('../img/icons/tariff.svg')
      &[data-icon="delivery"]
        background-image: url('../img/icons/delivery.svg')
      &[data-icon="visit"]
        background-image: url('../img/icons/visit.svg')
    &-heading
      margin-bottom: 10px
      line-height: 1
      font:
        size: 25px
        weight: 700
    &-desc
      color: $black-2

@media only screen and (max-width: $mobile)
  .advantages
    padding: 80px 0 55px
    &__heading
      margin-bottom: 35px
      font-size: 22px
    &__questions
      margin-bottom: 35px
    &__question
      max-width: 100% !important
      margin: 0
      flex-direction: column
      &-heading
        order: 2
        margin-bottom: 20px
        font-size: 22px
      &-answer
        order: 3
        margin-bottom: 45px
        font-size: 17px
      &-image
        order: 1
        max-width: 130px
        max-height: 120px
        margin-bottom: 25px
    &__sale
      height: auto
      margin: 0 -16px 45px 0
      padding: 26px 16px 26px 28px
      border-top-right-radius: 0
      border-bottom-right-radius: 0
      &-heading
        max-width: 200px
        margin-bottom: 20px
        font-size: 25px
      &-seal
        margin: 0 0 47px auto
      &-btn
        margin: 0 -8px
    &__item
      max-width: 100%
      height: auto !important
      margin-bottom: 30px
      &-icon
        margin-left: 0
        background-position: center
      &-desc
        font-size: 17px