.button
  display: inline-flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  border-radius: 50px
  border: none
  text-decoration: none
  transition: all .3s ease
  cursor: pointer
  outline: 0
  text-align: center
  text-transform: uppercase
  font-weight: 700
  &--disabled
    pointer-events: none
    filter: grayscale(1)
  &--primary
    padding: 19px 35px 17px
    background-color: $green
    color: $black-1
    letter-spacing: 0.1em
    line-height: 1.218
    font-size: 11px
    &:hover
      color: $black-1
      background-color: lighten($green, 7)
    &:active
      background-color: darken($green, 3)
      transition: none
  &--secondary
    padding: 14px 19px 12px
    background-color: $violet
    color: #fff
    line-height: 1.2175
    font-size: 8px
    &:hover
      color: #fff
      background-color: lighten($violet, 7)
    &:active
      background-color: darken($violet, 3)
      transition: none

@media only screen and (max-width: $mobile)
  .button
    width: 100%