.header
  padding: 30px 0
  &__actions
    display: flex
    justify-content: flex-end
    align-items: center
  &__contact
    font:
      size: 17px
      weight: 700
    &:first-child
      margin-right: 55px
    &:nth-child(2)
      margin-right: 40px

@media only screen and (max-width: $mobile)
  .header
    z-index: 2
    position: relative
    padding: 20px 0
    &__logo
      width: 94px
    &__contact
      font-size: 15px
      &:first-child
        margin-right: 20px
    &__burger
      width: 20px
      height: 14px
      background:
        image: url('../img/icons/burger.svg')
        size: contain
        position: center
        repeat: no-repeat