*,
*:before,
*:after
  box-sizing: border-box
  margin: 0
  padding: 0
  text-size-adjust: none

body
  width: 100%
  min-height: 100vh
  color: $black-1
  line-height: 1.28
  @include font-fix
  font:
    family: 'ProximaNova', Helvetica, sans-serif
    size: 17px
    weight: 400

p
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0

a
  color: $violet
  transition: color .3s ease
  &:hover
    color: transparentize($violet, 0.2)

.page-wrapper
  overflow: hidden

.wrapper
  max-width: 1122px
  width: 100%
  margin: 0 auto

@media only screen and (max-width: $mobile)
  body
    font-size: 14px

  .wrapper
    max-width: 500px
    margin: 0 auto