/*== ProximaNova ==*/
@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNova/ProximaNova-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNova/ProximaNova-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNova/ProximaNova-Semibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNova/ProximaNova-Extrabold.ttf') format('truetype')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNova/ProximaNova-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal