.checkbox
  display: flex
  flex-flow: row nowrap
  align-items: flex-start
  cursor: pointer
  &__input
    opacity: 0
    visibility: hidden
    width: 0
    height: 0
    margin: 0
    &:checked ~ .checkbox__box .checkbox__box-mark:before
      height: 7px
      transition: all .15s ease-in
    &:checked ~ .checkbox__box .checkbox__box-mark:after
      width: 12px
      transition: all .15s ease-in .15s
  &__box
    flex-shrink: 0
    width: 20px
    height: 20px
    border-radius: 4px
    &-mark
      position: relative
      top: 4px
      left: 3px
      width: 12px
      height: 7px
      transform: rotate(-45deg)
      &:after,
      &:before
        content: ""
        position: absolute
        background-color: $green
        border-radius: 1px
      &:before
        height: 0
        width: 2px
        transition: all .15s ease-out .15s
      &:after
        top: 5px
        height: 2px
        width: 0
        transition: all .15s ease-out
  &__text
    padding-top: 4px
    line-height: 1.218
    font:
      size: 11px
      weight: 700

@media only screen and (max-width: $mobile)
  .checkbox
    position: relative
    &__box
      position: absolute
      top: 0
      left: 0
    &__text
      text-indent: 20px
      line-height: 1.218
      font-size: 13px